$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.62*2a
$MPMSD,T,HR,12,OPN,m,5.62*29
$MPMSD,T,HR,12,DTB,m,5.62*2a
$MPMSD,T,HR,12,OPN,m,5.62*29
$MPMSD,T,HR,12,DTB,m,5.62*2a
$MPMSD,T,HR,12,OPN,m,5.62*29
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.62*2a
$MPMSD,T,HR,12,OPN,m,5.62*29
$MPMSD,T,HR,12,DTB,m,5.76*2f
$MPMSD,T,HR,12,OPN,m,5.76*2c
$MPMSD,T,HR,12,DTB,m,5.76*2f
$MPMSD,T,HR,12,OPN,m,5.76*2c
$MPMSD,T,PD,23,PIT,d,15.57*07
$MPMSD,T,HR,12,BAT,,83.00*78
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,BO,9,DTB,m,5.26*07
$MPMSD,T,BO,9,OPN,m,5.26*04
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,ROL,d,-7.59*0b
$MPMSD,T,HR,12,PIT,d,-2.40*16
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.26*07
$MPMSD,T,BO,9,OPN,m,5.26*04
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,ROL,d,-3.70*08
$MPMSD,T,BO,9,DTB,m,5.26*07
$MPMSD,T,BO,9,OPN,m,5.26*04
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PW,18,XST,m,29.09*03
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.26*07
$MPMSD,T,BO,9,OPN,m,5.26*04
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PD,23,PIT,d,15.78*0a
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.20*01
$MPMSD,T,BO,9,OPN,m,5.20*02
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,BO,9,DTB,m,5.20*01
$MPMSD,T,BO,9,OPN,m,5.20*02
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,SD,26,ROL,d,9.88*22
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,5.20*01
$MPMSD,T,BO,9,OPN,m,5.20*02
$MPMSD,T,HR,12,BAT,,83.00*78
$MPMSD,T,PD,23,PIT,d,10.03*03
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,5.74*00
$MPMSD,T,BO,9,OPN,m,5.74*03
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,PIT,d,-3.10*12
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,BO,9,DTB,m,5.74*00
$MPMSD,T,BO,9,OPN,m,5.74*03
$MPMSD,T,HR,12,ROL,d,-6.60*0c
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.74*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,XST,m,94.45*16
$MPMSD,T,PD,23,ROL,d,-9.06*0f
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,PIT,d,12.00*02
$MPMSD,T,BO,9,DTB,m,6.14*05
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,6.14*05
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,XST,m,94.61*10
$MPMSD,T,BO,9,DTB,m,5.08*0b
$MPMSD,T,BO,9,OPN,m,5.04*04
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,PIT,d,15.14*00
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,PIT,d,-3.50*16
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,SD,26,ROL,d,7.84*20
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,ROL,d,-4.00*08
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,XST,m,94.50*12
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,13.70*04
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,5.92*08
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,PW,18,XST,m,29.14*0f
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,PD,23,ROL,d,-8.00*08
$MPMSD,T,HR,12,DPT,m,155.06*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,XST,m,94.77*17
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,PIT,d,17.53*01
$MPMSD,T,HR,12,PIT,d,-6.80*1e
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,ROL,d,-7.60*0d
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PD,23,XST,m,94.34*10
$MPMSD,T,PW,18,XST,m,28.98*0a
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,SD,26,ROL,d,9.14*27
$MPMSD,T,PD,23,PIT,d,18.44*08
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,XST,m,94.08*1f
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,BO,9,OPN,m,5.00*00
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,CE,4,DPT,m,651.68*1e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,BO,9,OPN,m,5.00*00
$MPMSD,T,PD,23,ROL,d,-10.13*33
$MPMSD,T,PD,23,PIT,d,11.36*04
$MPMSD,T,HR,12,PIT,d,-2.20*10
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,BO,9,OPN,m,5.00*00
$MPMSD,T,HR,12,ROL,d,-5.20*0b
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,BO,9,OPN,m,5.00*00
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,XST,m,93.81*19
$MPMSD,T,CE,4,DPT,m,102.28*1b
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,BO,9,OPN,m,5.00*00
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,28.93*01
$MPMSD,T,PD,23,PIT,d,10.62*04
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,BO,9,OPN,m,5.00*00
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DPT,m,155.06*3e
$MPMSD,T,BO,9,DTB,m,5.54*02
$MPMSD,T,BO,9,OPN,m,5.54*01
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PD,23,XST,m,93.49*1d
$MPMSD,T,SD,26,ROL,d,9.47*21
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,14.29*0f
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,PIT,d,-4.50*11
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,ROL,d,-5.80*01
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,XST,m,93.55*10
$MPMSD,T,PD,23,ROL,d,-8.08*00
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.98*00
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.98*00
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,PD,23,PIT,d,16.36*03
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.65*02
$MPMSD,T,PW,18,XST,m,29.03*09
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.54*00
$MPMSD,T,PD,23,XST,m,93.70*17
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.48*0d
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,PW,18,XST,m,28.98*0a
$MPMSD,T,HR,12,PIT,d,-2.20*10
$MPMSD,T,PD,23,PIT,d,13.60*05
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.48*0d
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,SD,26,ROL,d,9.47*21
$MPMSD,T,HR,12,ROL,d,-2.30*0d
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.35*07
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,XST,m,93.44*10
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.35*07
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,PW,18,XST,m,32.33*00
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.35*07
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,PD,23,PIT,d,13.23*02
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,PD,23,ROL,d,-7.51*03
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,XST,m,93.23*11
$MPMSD,T,PW,18,XST,m,28.34*0c
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,HR,12,PIT,d,-3.50*16
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,PIT,d,14.77*04
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,5.00*03
$MPMSD,T,PW,18,XST,m,28.98*0a
$MPMSD,T,HR,12,ROL,d,-1.00*0d
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,XST,m,93.81*19
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,SD,26,ROL,d,10.21*19
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PW,18,XST,m,28.61*0c
$MPMSD,T,HR,12,DTB,m,5.18*27
$MPMSD,T,HR,12,OPN,m,5.18*24
$MPMSD,T,PD,23,PIT,d,18.33*08
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DPT,m,155.06*3e
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,PD,23,XST,m,93.97*1e
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,CE,4,DPT,m,800.21*19
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,PIT,d,-4.20*16
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,19.93*03
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,ROL,d,-1.70*0a
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,TMP,c,10.51*0b
$MPMSD,T,HR,12,DTB,m,5.66*2e
$MPMSD,T,HR,12,OPN,m,5.66*2d
$MPMSD,T,HR,12,DTB,m,5.66*2e
$MPMSD,T,HR,12,OPN,m,5.66*2d
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,PD,23,PIT,d,15.67*04
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.66*2e
$MPMSD,T,HR,12,OPN,m,5.66*2d
$MPMSD,T,HR,12,DTB,m,5.66*2e
$MPMSD,T,HR,12,OPN,m,5.66*2d
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,SD,26,ROL,d,8.08*2b
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,PIT,d,0.80*35
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,BO,9,DTB,m,5.36*06
$MPMSD,T,BO,9,OPN,m,5.36*05
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,PIT,d,12.48*0e
$MPMSD,T,HR,12,ROL,d,1.60*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.36*06
$MPMSD,T,BO,9,OPN,m,5.36*05
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,PD,23,XST,m,95.99*16
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,PW,18,XST,m,29.51*0e
$MPMSD,T,PD,23,PIT,d,14.50*01
$MPMSD,T,PD,23,XST,m,96.04*11
$MPMSD,T,BO,9,OPN,m,5.18*09
$MPMSD,T,PD,23,PIT,d,13.12*00
$MPMSD,T,BO,9,OPN,m,5.18*09
$MPMSD,T,PD,23,ROL,d,-7.27*02
$MPMSD,T,PD,23,PIT,d,13.01*02
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,HR,12,DTB,m,5.68*20
$MPMSD,T,HR,12,OPN,m,5.68*23
$MPMSD,T,HR,12,PIT,d,1.20*3e
$MPMSD,T,PW,18,XST,m,21.96*0d
$MPMSD,T,HR,12,DTB,m,5.76*2f
$MPMSD,T,HR,12,OPN,m,5.76*2c
$MPMSD,T,HR,12,ROL,d,-5.20*0b
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,PD,23,PIT,d,16.58*0b
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,PD,23,XST,m,94.34*10
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,PW,18,XST,m,29.30*09
$MPMSD,T,HR,12,TMP,c,10.51*0b
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,17.16*00
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,XST,m,92.96*1e
$MPMSD,T,PW,18,XST,m,29.25*0d
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,BO,9,DTB,m,5.26*07
$MPMSD,T,BO,9,OPN,m,5.26*04
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,PD,23,ROL,d,-10.53*37
$MPMSD,T,HR,12,PIT,d,-3.40*17
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,BO,9,DTB,m,5.20*01
$MPMSD,T,BO,9,OPN,m,5.20*02
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,HR,12,ROL,d,-3.30*0c
$MPMSD,T,PW,18,XST,m,29.46*08
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,BO,9,DTB,m,5.20*01
$MPMSD,T,BO,9,OPN,m,5.20*02
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,PD,23,PIT,d,16.58*0b
$MPMSD,T,PD,23,XST,m,93.17*16
$MPMSD,T,CE,4,DPT,m,374.73*16
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,5.20*01
$MPMSD,T,BO,9,OPN,m,5.20*02
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,BO,9,DTB,m,5.24*05
$MPMSD,T,BO,9,OPN,m,5.24*06
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,PW,18,XST,m,28.93*01
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,BO,9,DTB,m,5.28*09
$MPMSD,T,BO,9,OPN,m,5.28*0a
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,PD,23,XST,m,92.64*13
$MPMSD,T,CE,4,DPT,m,373.24*13
$MPMSD,T,PD,23,PIT,d,15.03*06
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,SD,26,ROL,d,8.90*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,PIT,d,-0.40*14
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,ROL,d,-0.60*0a
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,PD,23,ROL,d,-9.72*0c
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,PD,23,XST,m,92.43*16
$MPMSD,T,CE,4,DPT,m,371.74*14
$MPMSD,T,PD,23,PIT,d,14.56*07
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.16*04
$MPMSD,T,BO,9,OPN,m,5.16*07
$MPMSD,T,HR,12,TMP,c,10.51*0b
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.16*04
$MPMSD,T,BO,9,OPN,m,5.16*07
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,BO,9,DTB,m,5.12*00
$MPMSD,T,BO,9,OPN,m,5.12*03
$MPMSD,T,PW,18,XST,m,28.87*04
$MPMSD,T,HR,12,DTB,m,5.50*2b
$MPMSD,T,HR,12,OPN,m,5.50*28
$MPMSD,T,CE,4,DPT,m,371.74*14
$MPMSD,T,PD,23,PIT,d,10.41*05
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,5.14*06
$MPMSD,T,BO,9,OPN,m,5.14*05
$MPMSD,T,HR,12,DTB,m,5.50*2b
$MPMSD,T,HR,12,OPN,m,5.50*28
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,PIT,d,-1.40*15
$MPMSD,T,BO,9,DTB,m,5.14*06
$MPMSD,T,BO,9,OPN,m,5.14*05
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,ROL,d,-6.60*0c
$MPMSD,T,SD,26,ROL,d,10.37*1e
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,CE,4,DPT,m,372.38*1f
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,PIT,d,14.24*02
$MPMSD,T,BO,9,DTB,m,5.12*00
$MPMSD,T,BO,9,OPN,m,5.12*03
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.16*04
$MPMSD,T,BO,9,OPN,m,5.16*07
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,ROL,d,-8.41*0d
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,5.68*0d
$MPMSD,T,BO,9,OPN,m,5.68*0e
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,PD,23,XST,m,92.32*10
$MPMSD,T,CE,4,DPT,m,371.10*16
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,BO,9,DTB,m,5.68*0d
$MPMSD,T,BO,9,OPN,m,5.68*0e
$MPMSD,T,PD,23,PIT,d,17.00*07
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.10*02
$MPMSD,T,BO,9,OPN,m,5.10*01
$MPMSD,T,HR,12,PIT,d,-6.90*1f
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,5.10*02
$MPMSD,T,BO,9,OPN,m,5.10*01
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,ROL,d,0.40*25
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,5.10*02
$MPMSD,T,BO,9,OPN,m,5.10*01
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,PD,23,XST,m,92.43*16
$MPMSD,T,CE,4,DPT,m,372.17*12
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PD,23,PIT,d,15.89*04
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,5.10*02
$MPMSD,T,BO,9,OPN,m,5.10*01
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,BO,9,DTB,m,5.10*02
$MPMSD,T,BO,9,OPN,m,5.10*01
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,SD,26,ROL,d,10.94*17
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,PW,18,XST,m,28.18*02
$MPMSD,T,BO,9,DTB,m,5.10*02
$MPMSD,T,BO,9,OPN,m,5.10*01
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,PD,23,XST,m,92.64*13
$MPMSD,T,CE,4,DPT,m,372.81*1d
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,16.36*03
$MPMSD,T,PD,23,ROL,d,-8.82*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,PIT,d,-0.40*14
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PW,18,XST,m,28.55*0b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,4.89*03
$MPMSD,T,BO,9,OPN,m,4.89*00
$MPMSD,T,HR,12,ROL,d,-2.00*0e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,XST,m,92.75*13
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,4.88*02
$MPMSD,T,BO,9,OPN,m,4.88*01
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,PIT,d,13.81*0a
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,4.88*02
$MPMSD,T,BO,9,OPN,m,4.88*01
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,5.09*09
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,5.09*09
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,PD,23,XST,m,92.53*17
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,HR,12,BAT,,83.00*78
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,5.09*09
$MPMSD,T,SD,26,ROL,d,9.39*28
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,PD,23,PIT,d,12.48*0e
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,PIT,d,-0.30*13
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,5.09*09
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,ROL,d,-5.60*0f
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PW,18,XST,m,28.87*04
$MPMSD,T,PD,23,ROL,d,-10.04*35
$MPMSD,T,PD,23,XST,m,93.23*11
$MPMSD,T,CE,4,DPT,m,374.95*1e
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,PW,18,XST,m,28.29*00
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,HR,12,DPT,m,155.18*31
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,CE,4,DPT,m,376.45*11
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,4.99*02
$MPMSD,T,BO,9,OPN,m,4.99*01
$MPMSD,T,PW,18,XST,m,28.61*0c
$MPMSD,T,HR,12,PIT,d,2.00*3f
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.98*00
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,CE,4,DPT,m,188.96*1c
$MPMSD,T,HR,12,ROL,d,-0.80*04
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,4.97*0c
$MPMSD,T,BO,9,OPN,m,4.97*0f
$MPMSD,T,SD,26,ROL,d,11.35*1d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,BO,9,DTB,m,4.97*0c
$MPMSD,T,BO,9,OPN,m,4.97*0f
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,PIT,d,13.76*02
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,ROL,d,-8.00*08
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,BO,9,DTB,m,4.97*0c
$MPMSD,T,BO,9,OPN,m,4.97*0f
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,XST,m,93.28*1a
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,BAT,,83.00*78
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.88*03
$MPMSD,T,BO,9,OPN,m,5.88*00
$MPMSD,T,PD,23,PIT,d,12.69*0d
$MPMSD,T,HR,12,PIT,d,-4.80*1c
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.88*03
$MPMSD,T,BO,9,OPN,m,5.88*00
$MPMSD,T,HR,12,ROL,d,-2.70*09
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,XST,m,93.81*19
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,5.90*0a
$MPMSD,T,BO,9,OPN,m,5.90*09
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,5.90*0a
$MPMSD,T,BO,9,OPN,m,5.90*09
$MPMSD,T,PD,23,PIT,d,18.23*09
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,BO,9,DTB,m,5.90*0a
$MPMSD,T,BO,9,OPN,m,5.90*09
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,SD,26,ROL,d,10.29*11
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,PD,23,XST,m,94.18*1e
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,BO,9,DTB,m,5.78*0c
$MPMSD,T,BO,9,OPN,m,5.78*0f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,PD,23,ROL,d,-8.98*09
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.78*0c
$MPMSD,T,BO,9,OPN,m,5.78*0f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,PIT,d,-0.40*14
$MPMSD,T,PD,23,PIT,d,15.94*08
$MPMSD,T,BO,9,DTB,m,4.97*0c
$MPMSD,T,BO,9,OPN,m,4.97*0f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,ROL,d,-5.40*0d
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,XST,m,94.50*12
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,15.03*06
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DPT,m,155.06*3e
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,XST,m,94.08*1f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,SD,26,ROL,d,10.12*19
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,PIT,d,-0.10*11
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,17.69*08
$MPMSD,T,PW,18,XST,m,28.93*01
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,ROL,d,-2.60*08
$MPMSD,T,PD,23,ROL,d,-8.74*0b
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,XST,m,94.18*1e
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,28.87*04
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,PIT,d,12.80*0a
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,XST,m,93.44*10
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,PIT,d,-0.10*11
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,PIT,d,14.50*01
$MPMSD,T,BO,9,DTB,m,5.05*06
$MPMSD,T,BO,9,OPN,m,5.05*05
$MPMSD,T,HR,12,ROL,d,-4.50*0d
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,XST,m,93.44*10
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PW,18,XST,m,28.61*0c
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,SD,26,ROL,d,9.06*24
$MPMSD,T,BO,9,DTB,m,5.05*06
$MPMSD,T,BO,9,OPN,m,5.05*05
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,PD,23,ROL,d,-8.82*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,15.89*04
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,XST,m,93.17*16
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,PIT,d,0.20*3f
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,PD,23,PIT,d,15.99*05
$MPMSD,T,HR,12,ROL,d,1.70*27
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,XST,m,93.07*17
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,SD,26,ROL,d,10.37*1e
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,PD,23,PIT,d,14.93*0e
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,PD,23,XST,m,93.01*11
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,PD,23,ROL,d,-7.43*00
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,PIT,d,-4.40*10
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,HR,12,ROL,d,-1.20*0f
$MPMSD,T,PD,23,PIT,d,18.23*09
$MPMSD,T,PD,23,XST,m,92.59*1d
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,5.07*04
$MPMSD,T,BO,9,OPN,m,5.07*07
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,HR,12,DTB,m,5.60*28
$MPMSD,T,HR,12,OPN,m,5.60*2b
$MPMSD,T,HR,12,DTB,m,5.72*2b
$MPMSD,T,HR,12,OPN,m,5.72*28
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,PD,23,XST,m,92.75*13
$MPMSD,T,HR,12,DTB,m,5.72*2b
$MPMSD,T,HR,12,OPN,m,5.72*28
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,SD,26,ROL,d,11.19*13
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,4.97*0f
$MPMSD,T,HR,12,PIT,d,-1.20*13
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,4.97*0f
$MPMSD,T,PD,23,ROL,d,-8.41*0d
$MPMSD,T,HR,12,ROL,d,-2.50*0b
$MPMSD,T,PD,23,XST,m,92.85*1c
$MPMSD,T,CE,4,DPT,m,373.66*15
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,4.97*0f
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,PD,23,PIT,d,14.02*06
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,PD,23,XST,m,92.80*19
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,PIT,d,11.68*0f
$MPMSD,T,HR,12,PIT,d,1.20*3e
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,29.09*03
$MPMSD,T,HR,12,ROL,d,-1.30*0e
$MPMSD,T,PD,23,XST,m,92.38*1a
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,4.95*0e
$MPMSD,T,BO,9,OPN,m,4.95*0d
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,PIT,d,13.92*08
$MPMSD,T,PW,18,XST,m,28.18*02
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,PD,23,ROL,d,-9.72*0c
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,DPT,m,155.18*31
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,PD,23,PIT,d,15.46*07
$MPMSD,T,HR,12,PIT,d,-4.30*17
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,ROL,d,-2.10*0f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PW,18,XST,m,28.39*01
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,14.34*03
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,PD,23,XST,m,92.69*1e
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,ROL,d,-9.06*0f
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,4.98*03
$MPMSD,T,BO,9,OPN,m,4.98*00
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.11*2e
$MPMSD,T,HR,12,OPN,m,5.11*2d
$MPMSD,T,HR,12,DTB,m,5.11*2e
$MPMSD,T,HR,12,OPN,m,5.11*2d
$MPMSD,T,PD,23,PIT,d,13.81*0a
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,PIT,d,-2.60*14
$MPMSD,T,PW,18,XST,m,28.39*01
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,ROL,d,-5.20*0b
$MPMSD,T,CE,4,DPT,m,374.95*1e
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,HR,12,DTB,m,5.02*2c
$MPMSD,T,HR,12,OPN,m,5.02*2f
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,PD,23,PIT,d,15.41*00
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,4.89*03
$MPMSD,T,CE,4,DPT,m,376.02*12
$MPMSD,T,HR,12,DPT,m,155.06*3e
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,4.89*03
$MPMSD,T,PW,18,XST,m,28.29*00
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,4.89*03
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,PIT,d,-2.90*1b
$MPMSD,T,SD,26,ROL,d,11.19*13
$MPMSD,T,PD,23,PIT,d,14.13*06
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,4.89*03
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,PD,23,ROL,d,-9.39*03
$MPMSD,T,PD,23,XST,m,94.24*11
$MPMSD,T,CE,4,DPT,m,379.44*1f
$MPMSD,T,HR,12,ROL,d,-3.00*0f
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,BO,9,DTB,m,4.89*03
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,HR,12,DTB,m,5.01*2f
$MPMSD,T,HR,12,OPN,m,5.01*2c
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,4.90*0b
$MPMSD,T,BO,9,OPN,m,4.90*08
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,BO,9,DTB,m,4.88*02
$MPMSD,T,BO,9,OPN,m,4.88*01
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,PD,23,PIT,d,16.90*0f
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,PW,18,XST,m,28.61*0c
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.80*0a
$MPMSD,T,BO,9,OPN,m,4.80*09
$MPMSD,T,PD,23,XST,m,94.45*16
$MPMSD,T,HR,12,DPT,m,155.30*3b
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.80*0a
$MPMSD,T,BO,9,OPN,m,4.80*09
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,BO,9,DTB,m,4.80*0a
$MPMSD,T,BO,9,OPN,m,4.80*09
$MPMSD,T,HR,12,PIT,d,1.90*35
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,PD,23,PIT,d,16.31*04
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,BO,9,DTB,m,4.80*0a
$MPMSD,T,BO,9,OPN,m,4.80*09
$MPMSD,T,PD,23,XST,m,94.34*10
$MPMSD,T,HR,12,ROL,d,-2.60*08
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,BO,9,DTB,m,4.81*0b
$MPMSD,T,BO,9,OPN,m,4.81*08
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,SD,26,ROL,d,9.63*27
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,BO,9,OPN,m,4.87*0e
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,PD,23,ROL,d,-9.72*0c
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,BO,9,OPN,m,4.87*0e
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,PD,23,PIT,d,14.45*05
$MPMSD,T,HR,12,DPT,m,155.06*3e
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,BO,9,OPN,m,4.87*0e
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,BO,9,OPN,m,4.41*04
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,HR,12,PIT,d,-3.60*15
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,HR,12,DTB,m,5.12*2d
$MPMSD,T,HR,12,OPN,m,5.12*2e
$MPMSD,T,PW,18,XST,m,28.87*04
$MPMSD,T,PD,23,PIT,d,19.18*00
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,HR,12,ROL,d,-5.70*0e
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.09*27
$MPMSD,T,HR,12,OPN,m,5.09*24
$MPMSD,T,BO,9,DTB,m,5.76*02
$MPMSD,T,PW,18,XST,m,28.23*0a
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,5.76*02
$MPMSD,T,PD,23,PIT,d,13.81*0a
$MPMSD,T,PD,23,XST,m,93.86*1e
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,SD,26,ROL,d,10.86*14
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,BO,9,DTB,m,5.82*09
$MPMSD,T,BO,9,OPN,m,5.82*0a
$MPMSD,T,PD,23,ROL,d,-10.29*3a
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.78*0c
$MPMSD,T,BO,9,OPN,m,5.78*0f
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,PIT,d,-0.50*15
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,BO,9,DTB,m,5.78*0c
$MPMSD,T,BO,9,OPN,m,5.78*0f
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,PD,23,PIT,d,13.17*05
$MPMSD,T,PD,23,XST,m,93.86*1e
$MPMSD,T,CE,4,DPT,m,380.08*11
$MPMSD,T,HR,12,ROL,d,-4.50*0d
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,BO,9,DTB,m,5.92*08
$MPMSD,T,BO,9,OPN,m,5.92*0b
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,29.19*02
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,5.14*06
$MPMSD,T,BO,9,OPN,m,5.14*05
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,TMP,c,10.47*0c
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,PW,18,XST,m,28.55*0b
$MPMSD,T,BO,9,DTB,m,5.12*00
$MPMSD,T,BO,9,OPN,m,5.12*03
$MPMSD,T,PD,23,XST,m,93.92*1b
$MPMSD,T,CE,4,DPT,m,375.80*1b
$MPMSD,T,HR,12,DPT,m,155.18*31
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,5.82*09
$MPMSD,T,BO,9,OPN,m,5.82*0a
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,PIT,d,2.40*3b
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,SD,26,ROL,d,7.43*2b
$MPMSD,T,HR,12,DTB,m,5.52*29
$MPMSD,T,HR,12,OPN,m,5.52*2a
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,BO,9,DTB,m,4.92*09
$MPMSD,T,BO,9,OPN,m,4.92*0a
$MPMSD,T,PD,23,ROL,d,-6.37*02
$MPMSD,T,PD,23,XST,m,93.76*11
$MPMSD,T,HR,12,ROL,d,-5.50*0c
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,HR,12,DTB,m,5.54*2f
$MPMSD,T,HR,12,OPN,m,5.54*2c
$MPMSD,T,BO,9,DTB,m,4.91*0a
$MPMSD,T,BO,9,OPN,m,4.91*09
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,BO,9,DTB,m,4.81*0b
$MPMSD,T,BO,9,OPN,m,4.81*08
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,PW,18,XST,m,28.93*01
$MPMSD,T,PD,23,PIT,d,19.08*01
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,BO,9,DTB,m,4.81*0b
$MPMSD,T,BO,9,OPN,m,4.81*08
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,PD,23,XST,m,93.97*1e
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,4.81*0b
$MPMSD,T,BO,9,OPN,m,4.81*08
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,4.81*0b
$MPMSD,T,BO,9,OPN,m,4.81*08
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,4.76*03
$MPMSD,T,BO,9,OPN,m,4.76*00
$MPMSD,T,HR,12,PIT,d,-0.80*18
$MPMSD,T,PD,23,PIT,d,17.37*03
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,PD,23,XST,m,94.56*14
$MPMSD,T,BO,9,DTB,m,4.76*03
$MPMSD,T,BO,9,OPN,m,4.76*00
$MPMSD,T,HR,12,ROL,d,-1.50*08
$MPMSD,T,PW,18,XST,m,29.19*02
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.56*2d
$MPMSD,T,HR,12,OPN,m,5.56*2e
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,SD,26,ROL,d,9.88*22
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,ROL,d,-9.15*0d
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,16.31*04
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,XST,m,94.24*11
$MPMSD,T,HR,12,DPT,m,155.06*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,4.62*06
$MPMSD,T,BO,9,OPN,m,4.62*05
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,4.62*06
$MPMSD,T,BO,9,OPN,m,4.62*05
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,PIT,d,-1.90*18
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,PIT,d,13.86*0d
$MPMSD,T,BO,9,DTB,m,4.62*06
$MPMSD,T,BO,9,OPN,m,4.62*05
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,XST,m,94.34*10
$MPMSD,T,HR,12,ROL,d,-0.20*0e
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,4.44*02
$MPMSD,T,BO,9,OPN,m,4.44*01
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PW,18,XST,m,29.09*03
$MPMSD,T,BO,9,DTB,m,4.44*02
$MPMSD,T,BO,9,OPN,m,4.44*01
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,17.59*0b
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,XST,m,94.18*1e
$MPMSD,T,CE,4,DPT,m,378.59*12
$MPMSD,T,BO,9,DTB,m,4.44*02
$MPMSD,T,BO,9,OPN,m,4.44*01
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,SD,26,ROL,d,9.88*22
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,35.79*09
$MPMSD,T,PD,23,ROL,d,-9.47*0a
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,PIT,d,-0.70*17
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PD,23,PIT,d,11.52*06
$MPMSD,T,PW,18,XST,m,21.96*0d
$MPMSD,T,PD,23,XST,m,93.97*1e
$MPMSD,T,CE,4,DPT,m,379.87*10
$MPMSD,T,HR,12,ROL,d,-0.90*05
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,TMP,c,10.51*0b
$MPMSD,T,PW,18,XST,m,28.87*04
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,PD,23,PIT,d,13.97*0d
$MPMSD,T,PD,23,XST,m,94.08*1f
$MPMSD,T,CE,4,DPT,m,377.30*12
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,BO,9,DTB,m,5.04*07
$MPMSD,T,BO,9,OPN,m,5.04*04
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,DTB,m,5.28*24
$MPMSD,T,HR,12,OPN,m,5.28*27
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,4.99*02
$MPMSD,T,BO,9,OPN,m,4.99*01
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,HR,12,PIT,d,-4.90*1d
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,SD,26,ROL,d,10.94*17
$MPMSD,T,PD,23,ROL,d,-10.04*35
$MPMSD,T,PD,23,PIT,d,13.81*0a
$MPMSD,T,PD,23,XST,m,93.76*11
$MPMSD,T,CE,4,DPT,m,376.87*1f
$MPMSD,T,HR,12,ROL,d,-2.40*0a
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PW,18,XST,m,31.48*0f
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,CE,4,DPT,m,73.18*2f
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,XST,m,93.86*1e
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.12*00
$MPMSD,T,BO,9,OPN,m,5.12*03
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.12*00
$MPMSD,T,BO,9,OPN,m,5.12*03
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,PIT,d,-2.90*1b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,BO,9,DTB,m,5.04*07
$MPMSD,T,BO,9,OPN,m,5.04*04
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,XST,m,93.60*16
$MPMSD,T,HR,12,ROL,d,-3.60*09
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,PD,23,ROL,d,-8.66*08
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,SD,26,ROL,d,10.04*1e
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,PD,23,PIT,d,11.58*0c
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,HR,12,DTB,m,5.20*2c
$MPMSD,T,HR,12,OPN,m,5.20*2f
$MPMSD,T,PD,23,XST,m,92.06*17
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,PW,18,XST,m,28.93*01
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,PIT,d,-3.30*10
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PD,23,PIT,d,15.89*04
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,5.90*0a
$MPMSD,T,BO,9,OPN,m,4.61*06
$MPMSD,T,PD,23,XST,m,93.55*10
$MPMSD,T,CE,4,DPT,m,376.23*11
$MPMSD,T,HR,12,ROL,d,-2.20*0c
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.35*07
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.35*07
$MPMSD,T,HR,12,TMP,c,10.51*0b
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.29*0a
$MPMSD,T,PD,23,PIT,d,12.00*02
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,PD,23,XST,m,90.30*10
$MPMSD,T,CE,4,DPT,m,365.53*14
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PD,23,ROL,d,-7.76*06
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,SD,26,ROL,d,10.94*17
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,HR,12,PIT,d,-2.60*14
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,14.66*04
$MPMSD,T,PD,23,XST,m,92.80*19
$MPMSD,T,CE,4,DPT,m,373.24*13
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,HR,12,ROL,d,1.40*24
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.18*27
$MPMSD,T,HR,12,OPN,m,5.18*24
$MPMSD,T,PW,18,XST,m,28.71*0d
$MPMSD,T,HR,12,DTB,m,5.18*27
$MPMSD,T,HR,12,OPN,m,5.18*24
$MPMSD,T,HR,12,DTB,m,5.18*27
$MPMSD,T,HR,12,OPN,m,5.18*24
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,BO,9,OPN,m,4.87*0e
$MPMSD,T,HR,12,TMP,c,10.51*0b
$MPMSD,T,HR,12,DTB,m,5.18*27
$MPMSD,T,HR,12,OPN,m,5.18*24
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,20.14*06
$MPMSD,T,BO,9,DTB,m,4.87*0d
$MPMSD,T,BO,9,OPN,m,4.87*0e
$MPMSD,T,PD,23,XST,m,92.80*19
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,BO,9,DTB,m,4.95*0e
$MPMSD,T,BO,9,OPN,m,4.95*0d
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,4.95*0e
$MPMSD,T,BO,9,OPN,m,4.95*0d
$MPMSD,T,HR,12,PIT,d,-4.40*10
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,ROL,d,-7.92*0c
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.50*04
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,XST,m,92.16*16
$MPMSD,T,SD,26,ROL,d,8.98*22
$MPMSD,T,PD,23,PIT,d,13.76*02
$MPMSD,T,PW,18,XST,m,28.55*0b
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.44*01
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.44*01
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.44*01
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,XST,m,92.53*17
$MPMSD,T,PD,23,PIT,d,15.78*0a
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.44*01
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.58*0c
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,PW,18,XST,m,28.77*0b
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.58*0c
$MPMSD,T,HR,12,PIT,d,-1.60*17
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,PD,23,XST,m,92.64*13
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.66*01
$MPMSD,T,PD,23,PIT,d,13.81*0a
$MPMSD,T,HR,12,ROL,d,-2.90*07
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.24*28
$MPMSD,T,HR,12,OPN,m,5.24*2b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.09*0a
$MPMSD,T,BO,9,OPN,m,4.72*04
$MPMSD,T,PW,18,XST,m,28.66*0b
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PD,23,ROL,d,-7.27*02
$MPMSD,T,HR,12,DTB,m,5.62*2a
$MPMSD,T,HR,12,OPN,m,5.62*29
$MPMSD,T,BO,9,DTB,m,5.05*06
$MPMSD,T,BO,9,OPN,m,4.72*04
$MPMSD,T,SD,26,ROL,d,9.88*22
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.62*2a
$MPMSD,T,HR,12,OPN,m,5.62*29
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,4.72*04
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,XST,m,92.43*16
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,PD,23,PIT,d,14.87*0b
$MPMSD,T,PW,18,XST,m,28.61*0c
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,PIT,d,-3.80*1b
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PW,18,XST,m,28.55*0b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PD,23,XST,m,92.59*1d
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,ROL,d,-3.20*0d
$MPMSD,T,PD,23,PIT,d,12.48*0e
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PW,18,XST,m,29.30*09
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PD,23,XST,m,92.59*1d
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PD,23,PIT,d,11.31*03
$MPMSD,T,PD,23,ROL,d,-8.41*0d
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.36*2b
$MPMSD,T,HR,12,OPN,m,5.36*28
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,SD,26,ROL,d,9.39*28
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,PW,18,XST,m,27.76*05
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,PD,23,XST,m,92.16*16
$MPMSD,T,CE,4,DPT,m,369.81*17
$MPMSD,T,HR,12,ROL,d,1.20*22
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,PD,23,PIT,d,15.19*0d
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.48*22
$MPMSD,T,HR,12,OPN,m,5.48*21
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,BO,9,DTB,m,5.02*01
$MPMSD,T,BO,9,OPN,m,5.02*02
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,PD,23,XST,m,92.43*16
$MPMSD,T,CE,4,DPT,m,373.66*15
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,PIT,d,15.51*01
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,PW,18,XST,m,28.82*01
$MPMSD,T,HR,12,PIT,d,-1.00*11
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,ROL,d,-9.06*0f
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,XST,m,92.59*1d
$MPMSD,T,CE,4,DPT,m,372.59*18
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,SD,26,ROL,d,10.04*1e
$MPMSD,T,HR,12,ROL,d,0.00*21
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,PD,23,PIT,d,16.26*02
$MPMSD,T,BO,9,DTB,m,5.04*07
$MPMSD,T,BO,9,OPN,m,5.04*04
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PW,18,XST,m,28.55*0b
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.04*07
$MPMSD,T,BO,9,OPN,m,5.04*04
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.06*05
$MPMSD,T,BO,9,OPN,m,5.06*06
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PD,23,XST,m,92.06*17
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.26*2a
$MPMSD,T,HR,12,OPN,m,5.26*29
$MPMSD,T,BO,9,DTB,m,5.06*05
$MPMSD,T,BO,9,OPN,m,5.06*06
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,14.56*07
$MPMSD,T,PW,18,XST,m,28.55*0b
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,BO,9,DTB,m,5.06*05
$MPMSD,T,BO,9,OPN,m,5.06*06
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,PIT,d,-0.80*18
$MPMSD,T,BO,9,DTB,m,5.06*05
$MPMSD,T,BO,9,OPN,m,5.06*06
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,XST,m,91.84*1e
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PW,18,XST,m,28.61*0c
$MPMSD,T,BO,9,DTB,m,5.06*05
$MPMSD,T,BO,9,OPN,m,5.06*06
$MPMSD,T,HR,12,ROL,d,-5.10*08
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,PD,23,PIT,d,14.40*00
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PD,23,ROL,d,-8.66*08
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.40*2a
$MPMSD,T,HR,12,OPN,m,5.40*29
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,SD,26,ROL,d,10.21*19
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,PD,23,XST,m,92.11*11
$MPMSD,T,CE,4,DPT,m,368.74*1c
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DPT,m,154.82*33
$MPMSD,T,HR,12,DTB,m,5.38*25
$MPMSD,T,HR,12,OPN,m,5.38*26
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,PD,23,PIT,d,15.57*07
$MPMSD,T,HR,12,BAT,,81.00*7a
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,HR,12,PIT,d,0.10*3c
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,CE,4,DPT,m,370.03*15
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,ROL,d,-5.20*0b
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,PW,18,XST,m,28.50*0e
$MPMSD,T,PD,23,PIT,d,16.90*0f
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,BO,9,DTB,m,5.01*02
$MPMSD,T,BO,9,OPN,m,5.01*01
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.22*2e
$MPMSD,T,HR,12,OPN,m,5.22*2d
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,PD,23,ROL,d,-8.41*0d
$MPMSD,T,PW,18,XST,m,28.39*01
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,PD,23,PIT,d,13.17*05
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,SD,26,ROL,d,10.78*15
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,PIT,d,-4.40*10
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,PD,23,XST,m,92.16*16
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,PW,18,XST,m,28.45*0a
$MPMSD,T,BO,9,DTB,m,5.03*00
$MPMSD,T,BO,9,OPN,m,5.03*03
$MPMSD,T,HR,12,ROL,d,0.70*26
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,HR,12,DTB,m,5.07*29
$MPMSD,T,HR,12,OPN,m,5.07*2a
$MPMSD,T,BO,9,DTB,m,4.96*0d
$MPMSD,T,BO,9,OPN,m,4.96*0e
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,PD,23,PIT,d,11.95*0d
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,PW,18,XST,m,28.29*00
$MPMSD,T,HR,12,TMP,c,10.51*0b
$MPMSD,T,HR,12,DTB,m,5.16*29
$MPMSD,T,HR,12,OPN,m,5.16*2a
$MPMSD,T,PD,23,XST,m,92.16*16
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DTB,m,5.32*2f
$MPMSD,T,HR,12,OPN,m,5.32*2c
$MPMSD,T,HR,12,DPT,m,154.94*34
$MPMSD,T,HR,12,DTB,m,5.44*2e
$MPMSD,T,HR,12,OPN,m,5.44*2d
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,HR,12,BAT,,82.00*79
$MPMSD,T,PW,18,XST,m,28.34*0c
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,PD,23,PIT,d,16.79*08
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,PIT,d,-4.80*1c
$MPMSD,T,PD,23,ROL,d,-8.66*08
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,PD,23,XST,m,92.96*1e
$MPMSD,T,HR,12,DTB,m,5.46*2c
$MPMSD,T,HR,12,OPN,m,5.46*2f
$MPMSD,T,HR,12,DTB,m,5.34*29
$MPMSD,T,HR,12,OPN,m,5.34*2a
$MPMSD,T,BO,9,DTB,m,4.94*0f
$MPMSD,T,BO,9,OPN,m,4.94*0c
$MPMSD,T,HR,12,ROL,d,0.70*26
$MPMSD,T,HR,12,DTB,m,5.30*2d
$MPMSD,T,HR,12,OPN,m,5.30*2e
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.82*09
$MPMSD,T,BO,9,OPN,m,4.87*0e
$MPMSD,T,HR,12,DFB,m,160.00*3e
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,HR,12,DTB,m,5.14*2b
$MPMSD,T,HR,12,OPN,m,5.14*28
$MPMSD,T,BO,9,DTB,m,5.82*09
$MPMSD,T,HR,12,TMP,c,10.49*02
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,PD,23,XST,m,92.53*17
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,HR,12,DTB,m,4.99*2f
$MPMSD,T,HR,12,OPN,m,4.99*2c
$MPMSD,T,BO,9,DTB,m,5.82*09
$MPMSD,T,HR,12,DPT,m,154.94*34